# RPO_Krupnova

./: README.md
Android/Lab_1/app/: build.gradle
Android/Lab_1/app/src/main/: AndroidManifest.xml
Android/Lab_1/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Android/Lab_1/app/src/main/java/com/example/lab_1/: MainActivity.java  PinpadActivity.java  TransactionEvents.java
Android/Lab_1/app/src/main/res/layout/: activity_pinpad.xml
Android/Lab_1/app/src/main/res/values/: strings.xml  themes.xml
Android/Lab_1/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle.kts
Android/app/src/main/java/com/example/lab_1/: MainActivity.java
Android/gradle/wrapper/: gradle-wrapper.properties
spring/: package-lock.json  package.json
spring/backend/: pom.xml
spring/backend/front/: package-lock.json  package.json
spring/backend/front/services/: BackendService.jsx
spring/backend/front/src/: App.css  App.js  index.js
spring/backend/front/src/components/: ArtistComponent.jsx  ArtistListComponent.jsx  CountryComponent.jsx  CountryListComponent.jsx  Login.jsx  MuseumComponent.jsx  MuseumListComponent.jsx  NavigationBar.jsx  PaintingComponent.jsx  PaintingListComponent.jsx  SideBar.jsx  UserComponent.jsx  UserListComponent.jsx
spring/backend/front/src/services/: BackendService.jsx
spring/backend/front/src/utils/: Rdx.jsx  Utils.jsx
spring/backend/src/main/java/ru/iu3/backend/auth/: AuthenticationFilter.java  AuthenticationProvider.java
spring/backend/src/main/resources/: application.properties
(+18 files in other folders)
